version: '3'
services:
  mongodb:
    image: mongo:4.2.12
    container_name: mongo-db
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=divulgit123
    networks:
      - mongo-compose-network
  divulgit:
    image: decioluckow/divulgit:0.0.3
    container_name: divulgit
    ports:
      - 8080:8080
    environment:
      - SPRING_DATA_MONGODB_HOST=mongodb
      - SPRING_DATA_MONGODB_PORT=27017
      - SPRING_DATA_MONGODB_USERNAME=user
      - SPRING_DATA_MONGODB_PASSWORD=divulgit123
      - SPRING_DATA_MONGODB_DATABASE=divulgit
      - SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin
      - SPRING_APPLICATION_NAME=divulgit
    restart: on-failure
    depends_on:
      - mongodb
    networks:
      - mongo-compose-network
networks:
  mongo-compose-network:
    driver: bridge